<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/avian_am.qm</file>
        <file alias="ar">locale/avian_ar.qm</file>
        <file alias="ast_ES">locale/avian_ast_ES.qm</file>
        <file alias="az">locale/avian_az.qm</file>
        <file alias="az@latin">locale/avian_az@latin.qm</file>
        <file alias="be">locale/avian_be.qm</file>
        <file alias="bg">locale/avian_bg.qm</file>
        <file alias="bn">locale/avian_bn.qm</file>
        <file alias="br">locale/avian_br.qm</file>
        <file alias="bs">locale/avian_bs.qm</file>
        <file alias="ca">locale/avian_ca.qm</file>
        <file alias="cs">locale/avian_cs.qm</file>
        <file alias="cy">locale/avian_cy.qm</file>
        <file alias="da">locale/avian_da.qm</file>
        <file alias="de">locale/avian_de.qm</file>
        <file alias="el">locale/avian_el.qm</file>
        <file alias="en">locale/avian_en.qm</file>
        <file alias="eo">locale/avian_eo.qm</file>
        <file alias="es">locale/avian_es.qm</file>
        <file alias="et">locale/avian_et.qm</file>
        <file alias="eu">locale/avian_eu.qm</file>
        <file alias="fa">locale/avian_fa.qm</file>
        <file alias="fi">locale/avian_fi.qm</file>
        <file alias="fil">locale/avian_fil.qm</file>
        <file alias="fo">locale/avian_fo.qm</file>
        <file alias="fr">locale/avian_fr.qm</file>
        <file alias="ga_IE">locale/avian_ga_IE.qm</file>
        <file alias="gl_ES">locale/avian_gl_ES.qm</file>
        <file alias="gu">locale/avian_gu.qm</file>
        <file alias="hak">locale/avian_hak.qm</file>
        <file alias="he">locale/avian_he.qm</file>
        <file alias="hi">locale/avian_hi.qm</file>
        <file alias="hr">locale/avian_hr.qm</file>
        <file alias="hu">locale/avian_hu.qm</file>
        <file alias="id">locale/avian_id.qm</file>
        <file alias="is">locale/avian_is.qm</file>
        <file alias="it">locale/avian_it.qm</file>
        <file alias="ja">locale/avian_ja.qm</file>
        <file alias="ka">locale/avian_ka.qm</file>
        <file alias="kk">locale/avian_kk.qm</file>
        <file alias="kk@latin">locale/avian_kk@latin.qm</file>
        <file alias="km">locale/avian_km.qm</file>
        <file alias="kn">locale/avian_kn.qm</file>
        <file alias="ko">locale/avian_ko.qm</file>
        <file alias="ku_IQ">locale/avian_ku_IQ.qm</file>
        <file alias="lt">locale/avian_lt.qm</file>
        <file alias="lv">locale/avian_lv.qm</file>
        <file alias="mi">locale/avian_mi.qm</file>
        <file alias="mk">locale/avian_mk.qm</file>
        <file alias="ml">locale/avian_ml.qm</file>
        <file alias="mn">locale/avian_mn.qm</file>
        <file alias="ms">locale/avian_ms.qm</file>
        <file alias="mt">locale/avian_mt.qm</file>
        <file alias="nb">locale/avian_nb.qm</file>
        <file alias="ne">locale/avian_ne.qm</file>
        <file alias="nl">locale/avian_nl.qm</file>
        <file alias="pam">locale/avian_pam.qm</file>
        <file alias="pl">locale/avian_pl.qm</file>
        <file alias="ps">locale/avian_ps.qm</file>
        <file alias="pt_BR">locale/avian_pt_BR.qm</file>
        <file alias="ro">locale/avian_ro.qm</file>
        <file alias="ru">locale/avian_ru.qm</file>
        <file alias="si">locale/avian_si.qm</file>
        <file alias="sk">locale/avian_sk.qm</file>
        <file alias="sl">locale/avian_sl.qm</file>
        <file alias="sm">locale/avian_sm.qm</file>
        <file alias="sq">locale/avian_sq.qm</file>
        <file alias="sr">locale/avian_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/avian_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/avian_sr@latin.qm</file>
        <file alias="sv">locale/avian_sv.qm</file>
        <file alias="sw">locale/avian_sw.qm</file>
        <file alias="szl">locale/avian_szl.qm</file>
        <file alias="ta">locale/avian_ta.qm</file>
        <file alias="te">locale/avian_te.qm</file>
        <file alias="th">locale/avian_th.qm</file>
        <file alias="tk">locale/avian_tk.qm</file>
        <file alias="tl">locale/avian_tl.qm</file>
        <file alias="tr">locale/avian_tr.qm</file>
        <file alias="uk">locale/avian_uk.qm</file>
        <file alias="ur">locale/avian_ur.qm</file>
        <file alias="uz">locale/avian_uz.qm</file>
        <file alias="uz@Cyrl">locale/avian_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/avian_uz@Latn.qm</file>
        <file alias="ve">locale/avian_ve.qm</file>
        <file alias="yi">locale/avian_yi.qm</file>
        <file alias="yue">locale/avian_yue.qm</file>
        <file alias="zh_CN">locale/avian_zh_CN.qm</file>
        <file alias="zh_HK">locale/avian_zh_HK.qm</file>
        <file alias="zh_TW">locale/avian_zh_TW.qm</file>
    </qresource>
</RCC>
